1: Britons
2: Franks
3: Goths
4: Teutons
5: Japanese
6: Chinese
7: Byzantines
8: Persians
9: Saracens
10: Turks
11: Vikings
12: Mongols
13: Celts
14: Spanish
15: Aztecs
16: Mayans
17: Huns
18: Koreans
19: Italians
20: Indians
21: Incas
22: Magyars
23: Slavs
24: Portuguese
25: Ethiopians
26: Malians
27: Berbers
28: Khmer
29: Malay
30: Burmese
31: Vietnamese
32: Bulgarians
33: Tatars
34: Cumans
35: Lithuanians
36: Burgundians
37: Sicilians
38: Poles
39: Bohemians


Aztecs: 15
Berbers: 27
Bohemians: 39
Britons: 1
Bulgarians: 32
Burgundians: 36
Burmese: 30
Byzantines: 7
Celts: 13
Chinese: 6
Cumans: 34
Ethiopians: 25
Franks: 2
Goths: 3
Huns: 17
Incas: 21
Indians: 20
Italians: 19
Japanese: 5
Khmer: 28
Koreans: 18
Lithuanians: 35
Magyars: 22
Malay: 29
Malians: 26
Mayans: 16
Mongols: 12
Persians: 8
Poles: 38
Portuguese: 24
Saracens: 9
Sicilians: 37
Slavs: 23
Spanish: 14
Tatars: 33
Teutons: 4
Turks: 10
Vietnamese: 31
Vikings: 11

Arabia: 9
Arena: 29
